<!DOCTYPE html>
<html>
<head> 
  <title>Fruits</title>
   <!--Header-->
    <div class="header">
      <p><h1><center>FOOD MART</center></h1></p>
    </div>
  
<style>

.header {
  padding: 10px;
  text-align: center;
  background: lightgray;
  color: black;
  font-size: 12.5px;
  margin-top: 0%;
}

/* Menu customization*/

/* Nav menu */
.navbar {
  overflow: hidden;
  background-color: grey;
}

/* Nav links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: justify;
  padding: 16px;
  text-decoration: none;
}

/* Subnav menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Hover Nav Color */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightgray;
}

/* Style subnav + position */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}


/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/*Hover Color 4 Subnav */
.subnav-content a:hover {
  background-color: lightgrey;
  /* text*/
  color: white;
}

/* Open subnav when hover */
.subnav:hover .subnav-content {
  display: block;
}

/* Table customizaiton*/    
    table {
        table-layout: fixed;
        width: 100%;
        margin-top: 1%;
      }
    td {
        width: 25%;
      }
    th, td {
       border-style: dashed;
       border-color: grey;
       height: 500px;
    }
</style>

</head>

<body>  

    <!--Menu bar-->

    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn"><a href="fruitsh.html"></a>Fruits <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="banana.html">Banana</a>
          <a href="peach.html">Peach</a>
          <a href="strawberry.html">Strawberry</a>
          <a href="kiwi.html">Kiwi</a>
          <a href="blueberry.html">Blueberry</a>
  
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="vegtableh.html"></a>Vegetables <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="lettuce.html">Lettuce</a>
          <a href="tomato.html">Tomato</a>
          <a href="cucumber.html">Cucumber</a>
          <a href="lemon.html">Lemon</a>
          <a href="parsley.html">Flat Parsley</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="meath.html"></a>Meat <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="lamb.html">Lamb</a>
          <a href="prawns.html">Prawns</a>
          <a href="crab.html">Crab</a>
          <a href="fish.html">Fish</a>
          <a href="chicken.html">Chicken</a>
        </div>
      </div>
  
      <div class="subnav">
        <button class="subnavbtn"><a href="dairyh2.html"></a>Dairy <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="butter.html">Butter</a>
          <a href="milk.html">Milk</a>
          <a href="kraft.html">Cheese</a>
          <a href="cream_cheese.html">Cream Cheese</a>
          <a href="eggs.html">Eggs</a>
        </div>
      </div>
  
  
        <div class="subnav">
          <button class="subnavbtn"><a href="drinks.html"></a>Drinks <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="coke.html">Coca-Cola</a>
            <a href="fanta.html">Fanta</a>
            <a href="juice.html">Orange Juice</a>
            <a href="yop.html">Yop</a>
            <a href="redbull.html">Red-Bull</a>
          </div>
        </div>

    <a href="shopping-cart%20soen.html">View Cart</a>
    <div class="subnav-content">
    <a href="#cart"></a>
    </div>

    <a href="login.html">Log In</a>
    <div class="subnav-content">
    <a href="#LogIn"></a>
    </div>
    <a href="signup.html">Sign Up</a>
    <div class="subnav-content">
    <a href="#SignUp"></a>
    </div>
  </div>


  </div>
  
  <p><h2>Fruit aisle:</h2></p>

<table>
    <tr>
        <th>
            <div>
              <a href="banana.html"><img src="banana soen.jpg" alt="Banana"  width="90%" height="60%"></a>
                <a href="banana.html"><h2>Banana</h2></a>
                    <h2>Price: 1.79 $/unit</h2>
            </div>
        </th> 
        <th>
            <div>
              <a href="peach.html"><img src="peach soen.jpg" alt="Peach"  width="70%" height="50%"></a>
                <a href="peach.html"><h2>Peach</h2></a>
                <div class=" product-description">
                 <h2>Price: .79 $/unit</h2>
            </div>
        </th> 
        <th>
            <div>
              <a href="strawberry.html"><img src="strawberry soen.jpg" alt="Strawberry"  width="90%" height="60%"></a>
                <a href="strawberry.html"><h2>Strawberry</h2></a>
                <h2>Price: 2.99 $/box</h2>
            </div>
        </th> 
        <th>
            <div>
              <a href="kiwi.html"><img src="kiwi soen.jpg" alt="kiwi"  width="90%" height="60%"></a>
                <a href="kiwi.html"><h2>Kiwi</h2></a>
                <h2>Price: .99 $/unit</h2>
            </div>
        </th> 
        <th>
          <div>
            <a href="blueberry.html"><img src="blueberry soen.jpg" alt="blueberry" width="90%" height="60%"></a>
            <a href="blueberry.html"><h2>Blueberry</h2></a>
            <h2>Price: 1.99 $/box</h2>
          </div>
        </th>
    </tr>
</table>
   

</body>
</html>