<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
		<!--Header-->
		 <div class="header">
		   <p><h3><center>FOOD MART</center></h3></p>
		 </div>
	 
<style>

.header {
  padding: 10px;
  text-align: center;
  background: lightgray;
  color: black;
  font-size: 12.5px;
  margin-top: 0%;
}

    /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	font-size:22px;
	line-height: 32px;
	background-color: #b8aeae ;
	color: #fcfdfd ;
	margin: 0 5%;
	padding: 0;
	background-size: 100% 100%;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	background-image:url("https://images.unsplash.com/photo-1613208884938-3a519c1e25c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2hpdGUlMjBhZXN0aGV0aWN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}
img{
	  float: none;
    width:  150px;
    height: 150px;
    background-size: cover;
}
h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}
.border{
	margin-top: 16%;
	margin-bottom: 30%;
	background-color: #5ea2e6;
	border-style: solid;
}
#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}


/* Menu customization*/

/* Nav menu */
.navbar {
  overflow: hidden;
  background-color: grey;
}

/* Nav links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Subnav menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Hover Nav Color */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightgray;
}

/* Style subnav + position */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}


/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/*Hover Color 4 Subnav */
.subnav-content a:hover {
  background-color: lightgrey;
  /* text*/
  color: white;
}

/* Open subnav when hover */
.subnav:hover .subnav-content {
  display: block;
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}


	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}


}

.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px 0 20px 20px;
	margin: 0;
  }


  .products__item {
	  display: flex;
	  flex-wrap: wrap;
	width: 290px;
	align-items: center;
	justify-content: center;
  }

  .product {
	background: #FFF;
	padding: 30px 15px;
	margin: 0 20px 20px 0;
	border-radius: 5px;
	text-align: center;
	align-items: center;
	justify-content: center;
  }

  .product__title {
	font-weight: bold;
	font-size: 25px;
	margin: 0 0 15px 0;
	color: #202020;
  }

  .product__text {
	margin: 0;
  }

  .button {
	display: inline-block;
	background: #39C;
	padding: 5px 10px;
	border-radius: 3px;

	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
	color: #FFF;
  }
  .button1 {
	display: inline-block;
	background: #39C;
	padding: 5px 10px;
	border-radius: 3px;
	text-align: center;

	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
	color: #FFF;
  }

  .button--light {
	background: #FFF;
	color: #F00;
  }

@media all and (max-width : 330px) {

.product-description{
    font-size: 5 px;
    color: #000000;
	display: inline-block;
	flex-wrap: wrap;
	justify-content:left;
    border-radius: 3px;

}
.des{
	font-size: 15px;
	font: bold;
	display: block;
	color: #000000;
	align-items: left;
}
details ul li {
	display:flex;
	margin: 0;
	width: 50;
	font: size 15px;
	align-items: left;
}
</style>
</head>

<!--Menu Nav-->
<body>    

		<!--Menu bar-->
		<div class="navbar">
    <a href="http://127.0.0.1:5500/index.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/fruitsh.html"></a>Fruits <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/banana.html">Banana</a>
        <a href="http://127.0.0.1:5500/peach.html">Peach</a>
        <a href="http://127.0.0.1:5500/strawberry.html">Strawberry</a>
        <a href="http://127.0.0.1:5500/kiwi.html">Kiwi</a>
        <a href="http://127.0.0.1:5500/blueberry.html">Blueberry</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/vegtableh.html"></a>Vegetables <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/lettuce.html">Lettuce</a>
        <a href="http://127.0.0.1:5500/tomato.html">Tomato</a>
        <a href="http://127.0.0.1:5500/cucumber.html">Cucumber</a>
        <a href="http://127.0.0.1:5500/lemon.html">Lemon</a>
        <a href="http://127.0.0.1:5500/parsley.html">Flat Parsley</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/meath.html"></a>Meat <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/lamb.html">Lamb</a>
        <a href="http://127.0.0.1:5500/prawns.html">Prawns</a>
        <a href="http://127.0.0.1:5500/crab.html">Crab</a>
        <a href="http://127.0.0.1:5500/fish.html">Fish</a>
        <a href="http://127.0.0.1:5500/chicken.html">Chicken</a>
      </div>
    </div>

	<div class="subnav">
        <button class="subnavbtn"><a href="http://127.0.0.1:5500/dairyh2.html"></a>Dairy <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="http://127.0.0.1:5500/butter.html">Butter</a>
          <a href="http://127.0.0.1:5500/milk.html">Milk</a>
          <a href="http://127.0.0.1:5500/kraft.html">Kraft Cheese</a>
          <a href="http://127.0.0.1:5500/cream_cheese.html">Philadelphia Cream Cheese</a>
          <a href="http://127.0.0.1:5500/eggs.html">Burnbrae Eggs</a>
        </div>
      </div>
  

      <div class="subnav">
        <button class="subnavbtn"><a href="http://127.0.0.1:5500/drinks.html"></a>Drinks <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="http://127.0.0.1:5500/coke.html">Coca-Cola</a>
          <a href="http://127.0.0.1:5500/fanta.html">Fanta</a>
          <a href="http://127.0.0.1:5500/juice.html">Orange Juice</a>
          <a href="http://127.0.0.1:5500/yop.html">Yop</a>
          <a href="http://127.0.0.1:5500/redbull.html">Red-Bull</a>
        </div>
      </div>
	
		<a href="http://127.0.0.1:5500/shopping-cart%20soen.html">View Cart</a>
		<div class="subnav-content">
		<a href="#cart"></a>
		</div>
	
		<a href="http://127.0.0.1:5500/login.html">Log In</a>
		<div class="subnav-content">
		<a href="#LogIn"></a>
		</div>
	
		<a href="http://127.0.0.1:5500/signup.html">Sign Up</a>
    <div class="subnav-content">
    <a href="#SignUp"></a>
    </div>
  </div>

	
	  </div>
  <div class="border">
    <p>This 'Stay-Home' year, we bring this virtual gracery store for you.Order everything from diary to other kitchen essentials and expect them at your door-step.</p>
    <p>  GROCERY SHOPPING ON YOUR FINGER TIPS</p>
  </div>

</body>
</html>