<!DOCTYPE html>
<html>
<head>
  <title>Meat</title>
   <!--Header-->
    <div class="header">
      <p><h1><center>FOOD MART</center></h1></p>
    </div>

<style>

.header {
  padding: 10px;
  text-align: center;
  background: lightgray;
  color: black;
  font-size: 12.5px;
  margin-top: 0%;
}

/* Menu customization*/

/* Nav menu */
.navbar {
  overflow: hidden;
  background-color: grey;
}

/* Nav links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Subnav menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Hover Nav Color */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightgray;
}

/* Style subnav + position */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}


/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/*Hover Color 4 Subnav */
.subnav-content a:hover {
  background-color: lightgrey;
  /* text*/
  color: white;
}

/* Open subnav when hover */
.subnav:hover .subnav-content {
  display: block;
}

/* Table customizaiton*/    
    table {
        table-layout: fixed;
        width: 100%;
        margin-top: 1%;
      }
    td {
        width: 25%;
      }
    th, td {
       border-style: dashed;
       border-color: grey;
       height: 500px;
    }
</style>

</head>

<body>  

    <!--Menu bar-->

    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="subnav">
        <button class="subnavbtn"><a href="fruitsh.html"></a>Fruits <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="banana.html">Banana</a>
          <a href="peach.html">Peach</a>
          <a href="strawberry.html">Strawberry</a>
          <a href="kiwi.html">Kiwi</a>
          <a href="blueberry.html">Blueberry</a>
  
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="vegtableh.html"></a>Vegetables <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="lettuce.html">Lettuce</a>
          <a href="tomato.html">Tomato</a>
          <a href="cucumber.html">Cucumber</a>
          <a href="lemon.html">Lemon</a>
          <a href="parsley.html">Flat Parsley</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="meath.html"></a>Meat <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="lamb.html">Lamb</a>
          <a href="prawns.html">Prawns</a>
          <a href="crab.html">Crab</a>
          <a href="fish.html">Fish</a>
          <a href="chicken.html">Chicken</a>
        </div>
      </div>
  
      <div class="subnav">
        <button class="subnavbtn"><a href="dairyh2.html"></a>Dairy <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="butter.html">Butter</a>
          <a href="milk.html">Milk</a>
          <a href="kraft.html">Kraft Cheese</a>
          <a href="cream_cheese.html">Philadelphia Cream Cheese</a>
          <a href="eggs.html">Burnbrae Eggs</a>
        </div>
      </div>
  
  
        <div class="subnav">
          <button class="subnavbtn"><a href="drinks.html"></a>Drinks <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="coke.html">Coca-Cola</a>
            <a href="fanta.html">Fanta</a>
            <a href="juice.html">Orange Juice</a>
            <a href="yop.html">Yop</a>
            <a href="redbull.html">Red-Bull</a>
          </div>
        </div>

    <a href="shopping-cart%20soen.html">View Cart</a>
    <div class="subnav-content">
    <a href="#cart"></a>
    </div>

    <a href="login.html">Log In</a>
    <div class="subnav-content">
    <a href="#LogIn"></a>
    </div>

    <a href="signup.html">Sign Up</a>
    <div class="subnav-content">
    <a href="#SignUp"></a>
    </div>
  </div>


  </div>
  
  <p><h2>Meat aisle:</h2></p>

<table>
    <tr>
        <th>
            <div>
              <a href="lamb.html"><img src="https://images.unsplash.com/photo-1448907503123-67254d59ca4f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bXV0dG9uJTIwbWVhdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="Lamb"  width="90%" height="60%"></a>
                <h2>Lamb</h2>
                <h2>Price: 15.65 $/lb</h2>
                <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
                <button>Add To Cart</button>
            </div>
        </th> 
        <th>
            <div>
              <a href="prawns.html"><img src="https://images.unsplash.com/photo-1625943553852-781c6dd46faa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJhd25zJTIwbWVhdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="Prawns"  width="70%" height="50%"></a>
                <h2>Prawns</h2>
                <h2>Price: 16.88 $/lb</h2>
                <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
                <button>Add To Cart</button>
            </div>
        </th> 
        <th>
            <div>
              <a href="crab.html"><img src="https://images.unsplash.com/photo-1550586554-a5a846e56593?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y3JhYnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="Crab"  width="60%" height="60%"></a>
                <h2>Crab</h2>
                <h2>Price: 25.75 $/lb</h2>
                <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
                <button>Add To Cart</button>
            </div>
        </th> 
        <th>
            <div>
              <a href="fish.html"><img src="https://images.unsplash.com/photo-1510130387422-82bed34b37e9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZmlzaCUyMG1lYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="fish"  width="60%" height="60%"></a>
                <h2>Fish</h2>
                <h2>Price: 1.99 $/box</h2>
                <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
                <button>Add To Cart</button>
            </div>
        </th> 
        <th>
          <div>
            <a href="chicken.html"><img src="https://images.unsplash.com/photo-1604503468506-a8da13d82791?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpY2tlbiUyMG1lYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="Chicken" width="60%" height="60%"></a>
            <h2>Chicken</h2>
            <h2>Price: 7.25 $/lb</h2>
            <input type="number" id="quantity" name="quantity"
                  min="1" max="100">
            <button>Add to Cart</button>
          </div>
        </th>
    </tr>
</table>
   

</body>
</html>