<!DOCTYPE html>
<html>
<head>
     <title>Reset Password</title>

     <head>
     
   
        <!--Header-->
         <div class="header">
           <p><h1><center>FOOD MART</center></h1></p>
         </div>
     
     <style>
       @media all and (max-width : 768px) {
         .login{
          background-color: rgb(221, 218, 214);
      display: block;
          width: 400px;
          height: 250px;
          margin: 30px 20px 20px;
          margin-left: 30%;
          margin-top: 0em;
          padding:50px 80px 30px;
          border-style: dashed;
          border-radius: 50px;
          align-items: center;
      

         }

       }

     
     .header {
       padding: 10px;
       text-align: center;
       background: lightgray;
       color: black;
       font-size: 12.5px;
       margin-top: 0%;
     }
     /* Table customizaiton*/    
         table {
             table-layout: fixed;
             width: 50%;
             margin-top: 1%;
             margin-left: 25%;
           }
         td {
             width: 25%;
           }
         th, td {
            border-style: dashed;
            border-color: grey;
            height: 560px;
         }
         .login{
        
       background-color: rgb(221, 218, 214);
      
    display: block;
        width: 400px;
        height: 250px;
        margin: 30px 20px 20px;
        margin-left: 30%;
        margin-top: 0em;
        padding:50px 80px 30px;
        border-style: dashed;
        border-radius: 50px;
        align-items: center;
    
         }
         .buttons-control{
         display: flex;
            padding-left: 0%;
        text-justify: auto;
        justify-content: left;
        
    
         }
     </style>
</head>
<body>
    <h1><center>Reset my password</center></h1>

    <h4><i>* requires filling</i></h4>
    <form>
    <label for = "email@">*Email address:</label><br>
    <input type = "text" id ="email@" name = "email@" value = ""><br><br>       
    <label for = "password">*Password :</label><br>
    <input type = "text" id ="password" name = "password" value = ""><br><br>
    <label for = "confirmpass">*Confirm password:</label><br>
    <input type = "text" id ="confirmpass" name = "confirmpass" value = ""><br><br><br>
    </form>

    <button><a href="login.html">Continue</a></button>

</body>
</html>