<!DOCTYPE html>
<html>
    <head>
    <title>Food Mart</title>   
        <!--Header-->
        <div class="header">
          <p><h1><center>FOOD MART</center></h1></p>
        </div>
    <style>   
    /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
  background-image: url("");
  font-size:22px;
  line-height: 32px;
  background-color: #e7dbdb ;
  color: #fcfdfd ;
  margin: 0 5%;
  padding: 0;
  word-wrap:break-word !important;
  font-family: 'Open Sans', sans-serif;
  }

  .header {
       padding: 10px;
       text-align: center;
       background: lightgray;
       color: black;
       font-size: 12.5px;
       margin-top: 0%;
     }

/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {



  /* Hide the navigation menu by default */
  /* Also hide the  */
  .toggle + a,
  .menu {
    display: none;
  }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    background-color: #254441;
    padding:14px 20px;
    color:#FFF;
    font-size:17px;
    text-decoration:none;
    border:none;
  }

  .toggle:hover {
    background-color: #000000;
  }

  /* Display Dropdown when clicked on Parent Lable */
  [id^=drop]:checked + ul {
    display: block;
  }

  

}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

.shopping-cart{
  height: auto;
  margin: 5em auto;
  background: #FFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 0.5em;
  
  display: flex;
  flex-direction: column;
}

.left-col {
    width: 800px;
}

.right-col {
  width : 90%;
}
/* item styling */
.title{
  height: 3.75em;
  border-bottom: 1px solid #E1E8EE;
  padding: 1.25em 1.75em;
  color: #5E6977;
  font-size: 1.125em;
  font-weight: 400;
}
.item{
  padding: 1.25em 1.75em;
  height: 7.5em;
  display: flex;
}
.item:nth-child(3) {
  border-top: 1px solid #E1E8EE;
  border-bottom: 1px solid #E1E8EE;
}

.buttons{
  position: relative;
  padding-top: 1.75em;
  margin-right: 3.5em;
}
.delete-btn,
.like-btn{
  display: inline-block;
  cursor: pointer;
}
.delete-btn{
  width: 18px;
  height: 17px;
  background: url("https://designmodo.com/demo/shopping-cart/delete-icn.svg") no-repeat center;
}
.like-btn{
  position: absolute;
  top: 9px;
  left: 15px;
  background: url("https://designmodo.com/demo/shopping-cart/twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active{
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
@keyframes animate{
  0% {background-position: left;}
  50% {background-position: right;}
  100% {background-position: right;}
}

.image{
  margin-right: 50px;
}
.description{
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
.description span{
  display: block;
  font-size: 1em;
  color: #43484D;
  font-weight: 400;
}
.description span:first-child{
  margin-bottom: 5px;
}
.description span:last-child{
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

.quantity{
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input{
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img{
  margin-bottom: 3px;
}
.plus-btn img{
  margin-top: 2px;
}

button:focus,
input:focus{
  outline: 0;
}

.total-price{
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}


/* media queries */
@media (max-width: 800px) {
  .shopping-cart{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img{
    width: 50%;
  }
  .image,
  .quantity,
  .description{
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons{
    margin-right: 20px;
  }
}

.right-col * {
color: #000;
padding: 20px
}
.right-col p {
margin: 0px
}

.shopping-cart img {
max-width: 80px;
height: auto!important;
}
.checkout {
    background: #04d226;
    font-size: 30px;
    margin: 30px;
    font-weight: 600;
    color: #fff;
}

.header {
  padding: 10px;
  text-align: center;
  background: lightgray;
  color: black;
  font-size: 12.5px;
  margin-top: 0%;
}

/* Menu customization*/

/* Nav menu */
.navbar {
  overflow: hidden;
  background-color: grey;
}

/* Nav links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Subnav menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Hover Nav Color */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightgray;
}

/* Style subnav + position */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}


/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/*Hover Color 4 Subnav */
.subnav-content a:hover {
  background-color: lightgrey;
  /* text*/
  color: white;
}

/* Open subnav when hover */
.subnav:hover .subnav-content {
  display: block;
}
  </style>     
   <!--Menu bar-->

   <div class="navbar">
    <a href="http://127.0.0.1:5500/index.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/fruitsh.html"></a>Fruits <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/banana.html">Banana</a>
        <a href="http://127.0.0.1:5500/peach.html">Peach</a>
        <a href="http://127.0.0.1:5500/strawberry.html">Strawberry</a>
        <a href="http://127.0.0.1:5500/kiwi.html">Kiwi</a>
        <a href="http://127.0.0.1:5500/blueberry.html">Blueberry</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/vegtableh.html"></a>Vegetables <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/lettuce.html">Lettuce</a>
        <a href="http://127.0.0.1:5500/tomato.html">Tomato</a>
        <a href="http://127.0.0.1:5500/cucumber.html">Cucumber</a>
        <a href="http://127.0.0.1:5500/lemon.html">Lemon</a>
        <a href="http://127.0.0.1:5500/parsley.html">Flat Parsley</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/meath.html"></a>Meat <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/lamb.html">Lamb</a>
        <a href="http://127.0.0.1:5500/prawns.html">Prawns</a>
        <a href="http://127.0.0.1:5500/crab.html">Crab</a>
        <a href="http://127.0.0.1:5500/fish.html">Fish</a>
        <a href="http://127.0.0.1:5500/chicken.html">Chicken</a>
      </div>
    </div>

    <div class="subnav">
      <button class="subnavbtn"><a href="http://127.0.0.1:5500/dairyh2.html"></a>Dairy <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="http://127.0.0.1:5500/butter.html">Butter</a>
        <a href="http://127.0.0.1:5500/milk.html">Milk</a>
        <a href="http://127.0.0.1:5500/kraft.html">Kraft Cheese</a>
        <a href="http://127.0.0.1:5500/cream_cheese.html">Philadelphia Cream Cheese</a>
        <a href="http://127.0.0.1:5500/eggs.html">Burnbrae Eggs</a>
      </div>
    </div>


      <div class="subnav">
        <button class="subnavbtn"><a href="http://127.0.0.1:5500/drinks.html"></a>Drinks <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="http://127.0.0.1:5500/coke.html">Coca-Cola</a>
          <a href="http://127.0.0.1:5500/fanta.html">Fanta</a>
          <a href="http://127.0.0.1:5500/juice.html">Orange Juice</a>
          <a href="http://127.0.0.1:5500/yop.html">Yop</a>
          <a href="http://127.0.0.1:5500/redbull.html">Red-Bull</a>
        </div>
      </div>

  <a href="http://127.0.0.1:5500/shopping-cart%20soen.html">View Cart</a>
  <div class="subnav-content">
  <a href="#cart"></a>
  </div>

  <a href="http://127.0.0.1:5500/login.html">Log In</a>
  <div class="subnav-content">
  <a href="#LogIn"></a>
  </div>

  <a href="http://127.0.0.1:5500/signup.html">Sign Up</a>
  <div class="subnav-content">
  <a href="#SignUp"></a>
  </div>
</div>


</div>
   
  </head>
<body>


    <div class="flex-container">

  <div class="flex-child magenta">
 <div class="shopping-cart left-col">
      <!-- Title -->
      <div class="title">
        Shopping Bag
      </div>

      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="https://images.unsplash.com/photo-1604503468506-a8da13d82791?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpY2tlbiUyMG1lYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="" />
        </div>

        <div class="description">
          <span>Item 1</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">$***</div>
      </div>

      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="https://images.unsplash.com/photo-1604503468506-a8da13d82791?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpY2tlbiUyMG1lYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt=""/>
        </div>

        <div class="description">
          <span>Item 2</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">$***</div>
      </div>

      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="https://images.unsplash.com/photo-1604503468506-a8da13d82791?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hpY2tlbiUyMG1lYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="" />
        </div>

        <div class="description">
          <span>Item 3</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">$**</div>
      </div>
    </div>
  </div>
  
  <div class="flex-child green">
     <div class="shopping-cart right-col">
        <h2>Cart Summary</h2>
        <p>SUBTOTAL: $35.00</p>
        <p>SHIPPING : $5.00</p>
        <p>TAX (incl GST) : $4.00</p>
        <p>TOTAL : $44.00</p>

             <button class="checkout">Checkout</button>
     </div>

  </div>
  
</div>
</body>
</html>
