<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!--Header-->
    <div class="header">
        <p><h1><center>FOOD MART</center></h1></p>
      </div>
    <style>
           @media all and (max-width : 768px) {
         .signup{
          background-color: rgb(221, 218, 214);
      display: block;
          width: 400px;
          height: 250px;
          margin: 30px 20px 20px;
          margin-left: 50%;
          margin-top: 0%;
          padding:50px 80px 30px;
          border-style: dashed;
          border-radius: 50px;
          align-items: center;
      

         }

       }
     
     /* Menu customization*/
     
     /* Nav menu */
     .navbar {
       overflow: hidden;
       background-color: grey;
     }
     
     /* Nav links */
     .navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 16px;
       text-decoration: none;
     }
     
     /* Subnav menu */
     .subnav {
       float: left;
       overflow: hidden;
     }
     
     /* Subnav button */
     .subnav .subnavbtn {
       font-size: 16px;
       border: none;
       outline: none;
       color: white;
       padding: 16px;
       background-color: inherit;
       font-family: inherit;
       margin: 0;
     }
     
     /* Hover Nav Color */
     .navbar a:hover, .subnav:hover .subnavbtn {
       background-color: lightgray;
     }
     
     /* Style subnav + position */
     .subnav-content {
       display: none;
       position: absolute;
       left: 0;
       background-color: grey;
       width: 100%;
       z-index: 1;
     }
     
     
     /* Style the subnav links */
     .subnav-content a {
       float: left;
       color: white;
       text-decoration: none;
     }
     
     /*Hover Color 4 Subnav */
     .subnav-content a:hover {
       background-color: lightgrey;
       /* text*/
       color: white;
     }
     
     /* Open subnav when hover */
     .subnav:hover .subnav-content {
       display: block;
     }
     
     /* Table customizaiton*/    
         table {
             table-layout: fixed;
             width: 50%;
             margin-top: 1%;
             margin-left: 25%;
           }
        body{background-color:white}
        .header {
       padding: 10px;
       text-align: center;
       background: lightgray;
       color: black;
       font-size: 12.5px;
       margin-top: 0%;
     }
        .filling{
            color: black;
            height: 5px;
            margin: 10px;

        }
        td {
             width: 25%;
           }
         th, td {
            
            border-color: grey;
            height: 560px;
         }
        .singup{
        
        background-color: rgb(221, 218, 214);
  display: block;
         width: 400px;
         height: 750px;
         margin: 35%;
        text-align: left;
         margin-top: 0em;
         padding-top: 30px;
         border-style: dashed;
         border-radius: 50px;
         align-items: left;
     
          }
          h3{
              margin: 20px;
            
          }
          .buttons-control{
         display: flex;
            padding-left: 0%;
        text-justify: auto;
        justify-content:center;
        
    
         }
    </style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn"><a href="fruitsh.html"></a>Fruits <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="banana.html">Banana</a>
      <a href="peach.html">Peach</a>
      <a href="strawberry.html">Strawberry</a>
      <a href="kiwi.html">Kiwi</a>
      <a href="blueberry.html">Blueberry</a>

    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"><a href="vegtableh.html"></a>Vegetables <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="lettuce.html">Lettuce</a>
      <a href="tomato.html">Tomato</a>
      <a href="cucumber.html">Cucumber</a>
      <a href="lemon.html">Lemon</a>
      <a href="parsley.html">Flat Parsley</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"><a href="meath.html"></a>Meat <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="lamb.html">Lamb</a>
      <a href="prawns.html">Prawns</a>
      <a href="crab.html">Crab</a>
      <a href="fish.html">Fish</a>
      <a href="chicken.html">Chicken</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn"><a href="dairyh2.html"></a>Dairy <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="butter.html">Butter</a>
      <a href="milk.html">Milk</a>
      <a href="kraft.html">Kraft Cheese</a>
      <a href="cream_cheese.html">Philadelphia Cream Cheese</a>
      <a href="eggs.html">Burnbrae Eggs</a>
    </div>
  </div>


    <div class="subnav">
      <button class="subnavbtn"><a href="drinks.html"></a>Drinks <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="coke.html">Coca-Cola</a>
        <a href="fanta.html">Fanta</a>
        <a href="juice.html">Orange Juice</a>
        <a href="yop.html">Yop</a>
        <a href="redbull.html">Red-Bull</a>
      </div>
    </div>

<a href="shopping-cart%20soen.html">View Cart</a>
<div class="subnav-content">
<a href="#cart"></a>
</div>

<a href="login.html">Log In</a>
<div class="subnav-content">
<a href="#LogIn"></a>
</div>

<a href="signup.html">Sign Up</a>
<div class="subnav-content">
<a href="#SignUp"></a>
</div>
</div>

    
      </div>
        <h1><center>Sign Up</center></h1>

<form>
    <div class="singup">
    <h3>Personal Information:</h3>
       <h5>
           <div class = "filling"><i>"*" requires filling</i></div><br>
           
    </h5>
    <table>
        <th>
            <div class="fields">
    <label for = "firstname">*First name:</label><br>
    <input type = "text" id ="firstname" name = "firstname" value = "" class = "firstname"><br><br>
    <label for = "lastname">*Last name:</label><br>
    <input type = "text" id ="lastname" name = "lastname" value = "" class = "lastname"><br><br>
    <label for = "postalcode">Postal code:</label><br>
    <input type = "text" id ="postalcode" name = "postalcode" value = "" class = "postalcode"><br><br>
    <label for = "email@">*Email address:</label><br>
    <input type = "text" id ="email@" name = "email@" value = "" class = "email@"><br><br> 
    <label for = "id">*Create ID :</label><br>
    <input type = "text" id ="id" name = "id" value = "" class = "id"><br><br>     
    <label for = "password">*Password :</label><br>
    <input type = "text" id ="password" name = "password" value = "" class = "password"><br><br>
    <label for = "confirmpass">*Confirm password:</label><br>
    <input type = "text" id ="confirmpass" name = "confirmpass" value = "" class = "confirmpass"><br><br><br>
    <input type="checkbox" id="t&c" name="t&c" value="t&c">
    <label for="t&c">*Yes I accept the terms and conditions</label><br><br>
        </th>
        
    </div>
    </table>
    <div class="buttons-control">
    <button>Create Account</button>
</div>
</form>

</div>
</body>
</html>
